<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Examen Final de com350</h1>

    <h2>lista de alumnos</h2>
    <!-- ingresar aqui su nombre y enlace a su pagina  apellido.html-->
    <ul>
        <li><a href="yeisonFernandez/trabajo.html">Yeison Mario Fernandez Zarate</a></li>
        <li><a href="AylinOropeza/aylin.html">Aylin Oropeza</a></li>
        <li><a href="sergioPita/trabajoPita.html">Juan Sergio Pita Colque</a></li>
        <li><a href="DanitzaOrtiz/trabajo.ortiz.html">Ortiz Morales Danitza</a></li>
        <li><a href="waldoVillanueva/trabajoVillanueva.html">Villanueva Gonzales Waldo</a></li>
        <li>
            <a href="HaideSenzanoRibera/trabajo.html">Haide Senzano Ribera</a>
        </li>
    </ul>

</body>

</html>