<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <h1 class="text-center text-center">RECETA</h1>
        <div class="card m-5 p-5">
            <div class="car body text-center m-5 p-5">
                <h2 class="card-title">BROWNIE DE CHOCOLATE</h1>
                <img src="img/brownie.jpg" class="rounded" alt="">
                <h3>Ingredientes</h3>
                <ul>
                    <li>200 gramos de chocolate negro</li>
                    <li>110 gramos de mantequilla</li>
                    <li>4 huevos</li>
                    <li>1 cucharada de esencia de vainilla</li>
                    <li>85 gramos de harina</li>
                    <li>bicarbonat</li>
                    <li>Nueces</li>
                    <li>Pepitas de chocolate</li>
                </ul>
                <h3>Procedimiento</h3>
                <p class="card-text">1.- En un bol ponemos el chocolate y la mantequilla. Lo metemos al microondas a temperatura media para que se vaya derritiendo. Una vez derretido lo lo mezclamos muy bien.</p>
                <img src="img/brownie1.jpg" class="rounded" alt="">
                <p>2.- Ponemos los 4 huevos y el azúcar en un bol.</p>
                <p>3.- Agregamos la harina y la cucharadita de bicarbonato. Mezclamos muy bien.</p>
                <img src="img/brownie2.jpg" class="rounded" alt="">
                <p>4.- Agregamos el chocolate que hemos derretido junto con la mantequilla y el toque de vainilla. Seguimos mezclando.</p>
                <p>5.- Agregamos las nueces y las pepitas de chocolate.</p>
                <p>6.- En un recipiente de horno ponemos un poco de mantequilla y harina para que no se nos pegue el brownie.</p>
                <p>7.- Incorporamos la mezcla y cubrimos con unas pepitas y unas nueces (opcional). Introducimos al horno durante 30-35 minutos a 180º.</p>
                <img src="img/brownie3.jpg" class="rounded" alt="">
            </div>
        </div>
    </div>
</body>
</html>