<!doctype html>
<html>

<head>
    <title>Comidas Bolivianas!</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>

    </header>

    <section id="hero">
        <h2>Comidas Bolivianas¡¡¡</h2>
        <img src="imagenes/kallu-comida-tipica.jpg" alt="hero dog" />
        <img src="imagenes/kallu-kochala.jpg" alt="hero dog" />
        <img src="imagenes/Kallu-Cochabambino.jpg" alt="hero dog" />
    </section>

    <section class="content">
        <article class="three-col" id="how">
            <h3>Ingredientes</h3>
            <p>
                4 tomates<br> 2 cebollas frescas con cola <br>2 locotos (opcional)<br> 1 ramita de quillquiña <br>1/2 taza de aceite <br>1/4 taza de vinagre(opcional) <br>1/2 limón (opcional) <br>Sal al gusto.<br> papas cocidas con cáscara <br>Huevos
                duros cocidas <br>Quesillos frescos Charque frito o a la brasa
                <br> Mote pelado cocido<br> Llajwa con quillquiña <br>(OPCIONALES) <br>Paltas maduros <br>Pan tortilla o marraqueta <br>Lechugas en hojas separadas <br>Choclos tiernos cocidas<br> Arrollado de cerdo <br>Lata de sardinas (opcional)
            </p>
        </article>


        <article class="three-col" id="facts">
            <h3>Preparacion</h3>
            <p>
                Corte la cebolla al estilo juliana y póngala a remojar en agua con 6 gotas de limón, por 20 minutos, o solo lavarlos la cebolla. (Limón opcional) <br>Pele los tomates y córtelos en cuadrados. <br>Mezcle con la cebolla, queso Quite las
                semillas y el corazón del locoto y córtelo a lo largo en 4, <br>deshoje una ramita de quillquiña y vierta sobre la ensalada junto con el aceite, vinagre y un chorrito de limón.<br> Mezcle todo. Sirva con una marraqueta y mote blanco. o
                papas cocidas choclos charque frito. o como gusté disfrutarlo.
            </p>

        </article>
    </section>

</body>

</html>