<!doctype html>
<html>

<head>
    <title>Selenium!</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style1.css">
</head>

<body>
    <header>

    </header>

    <section id="hero">

    </section>

    <section class="content">
        <article class="three-col" id="how">
            <h3>Uso de Jmeter</h3>
            <p>
                JMeter es una herramienta de testing cuyas funcionalidades se pueden resumir en tres:<br> Diseñar un testplan, esto es, generar un fichero .jmx<br> Ejecutar un testplan<br> Ver de distintas formas los resultados de la ejecución de un testplan
                (vía listeners)<br> Una forma habitual de usarla seria<br> Adaptar el script (fichero plantilla.jmx) o crear uno nuevo manualmente <br> Comprobar que el script realiza correctamente las tareas que se desea que realice el caso de prueba.<br>                Integrar todos los scripts<br> Ejecutar el testplan<br> Visualizar los resultados de la ejecución<br>
            </p>
        </article>


        <article class="three-col" id="facts">
            <h3>Imagenes</h3>
            <p>
                <img src="imagenenes/jmeterEntel.jpg" />
                <img src="imagenes/jmeterTigo.png" />
                <img src="imagenes/jmeterViva.png" />
                <a href="docs/CapturasJMeter.docx">El total de capturas de Jmeter</a>
            </p>

        </article>
    </section>

</body>

</html>