<!doctype html>
<html>

<head>
    <title>Selenium!</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>

    </header>

    <section id="hero">

    </section>

    <section class="content">
        <article class="three-col" id="how">
            <h3>Que es selenium</h3>
            <p>
                Selenium es un entorno de pruebas de software para aplicaciones basadas en la web. Selenium provee una herramienta de grabar/reproducir para crear pruebas sin usar un lenguaje de scripting para pruebas.
            </p>
        </article>


        <article class="three-col" id="facts">
            <h3>Video</h3>
            <p>
                <a href="video/SeleniumWaViGo.mkv">Ejemplo en Video</a>
            </p>

        </article>
    </section>

</body>

</html>