<!doctype html>
<html>

<head>
    <title>Pagina Principal!</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>

    </header>



    <section class="content">


        <article class="three-col" id="facts">
            <h3>Preparacion</h3>
            <a href="comidas.html">Comidas</a>
            <a href="JmeterVillanueva.html">Jmeter</a>
            <a href="SeleniumVillanueva.html">Selemium</a>
        </article>
    </section>

</body>

</html>