<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1> Configuracion 250 pteiciones</h1>
    <img src="imagenes/1jmeter.jpg" width="750" height="680">
    <h1>La razon / la revista</h1>
    <img src="imagenes/2jmeter.jpg" width="750" height="680">
    <img src="imagenes/3jmeter.jpg" width="750" height="680">
    <img src="imagenes/4jmeter.jpg" width="750" height="680">
    <h1>La razon / pagina principal</h1>
    <img src="imagenes/5jmeter.jpg" width="750" height="680">
    <img src="imagenes/6jmeter.jpg" width="750" height="680">
    <img src="imagenes/7jmeter.jpg" width="750" height="680">
    <img src="imagenes/8jmeter.jpg" width="750" height="680">
    <h1>La razon / la Econimia</h1>
    <img src="imagenes/9jmeter.jpg" width="750" height="680">
    <img src="imagenes/10jmeter.jpg" width="750" height="680">

</body>

</html>