<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Seleium iD</h1>
    <video src="video/video.mp4" width="640" height="480"></video>
    <img src="imagenes/selenium.jpg" width="750" height="680">
</body>
</html>