<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>   
    <a href="recetaPita.html">receta pita</a>
    <a href="jmeterPita.html">jmeter pita</a>
    <a href="seleiumPita.html">selenium pita</a>
</body>
</html>