<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Jmeter</title>
</head>

<body>
    <main>

        <section class="py-5  container">
            <div class="row py-lg-12">
                <div class="col-lg-10 col-md-8 mx-auto">
                    <h1 class="fw-light text-center">EXPLICACION JMETER</h1>
                    <h3 class="fw-light text-muted text-center">CORREO DELSUR</h3>
                    <p class="lead text-muted">1. ingresamos el numero de peticiones 250.</p>
                    <figure class="figure">
                        <img src="imagenes\Captura de pantalla (451).png" class="figure-img img-fluid rounded"
                            alt="...">
                    </figure>
                    <p class="lead text-muted">2. ingresamos el protocolo (https) y el nombre de la pagina (correodelsur.com) .</p>
                    <figure class="figure">
                        <img src="imagenes\Captura de pantalla (452).png" class="figure-img img-fluid rounded"
                            alt="...">
                    </figure>
                    <p class="lead text-muted">3. Para la pagina de inicio.</p>
                    <figure class="figure">
                        <img src="imagenes\Captura de pantalla (453).png" class="figure-img img-fluid rounded"
                            alt="...">
                    </figure>
                    <p class="lead text-muted">4. creamos un assertion con una etiqueta y texto dentro de la pagina .</p>
                    <figure class="figure">
                        <img src="imagenes\Captura de pantalla (454).png" class="figure-img img-fluid rounded"
                            alt="...">
                    </figure>
                    <p class="lead text-muted">5. Para la pania cultura ingresamos el nombre de la pagina (corredelsur.com) y el path (/cultura) .</p>
                    <figure class="figure">
                        <img src="imagenes\Captura de pantalla (455).png" class="figure-img img-fluid rounded"
                            alt="...">
                    </figure>
                    <p class="lead text-muted">6. Para la pagina cultura creamos un assertion con una etiqueta y texto de la pagina .</p>
                    <figure class="figure">
                        <img src="imagenes\Captura de pantalla (456).png" class="figure-img img-fluid rounded"
                            alt="...">
                    </figure>
                    <p class="lead text-muted">7. Para la pagina opinio ingresamos el nombre de la pagina (corredelsur.com) y el path (/opinion) .</p>
                    <figure class="figure">
                        <img src="imagenes\Captura de pantalla (457).png" class="figure-img img-fluid rounded"
                            alt="...">
                    </figure>
                    <p class="lead text-muted">8. PPara la pagina opinion creamos un assertion con una etiqueta y texto de la pagina  .</p>
                    <figure class="figure">
                        <img src="imagenes\Captura de pantalla (458).png" class="figure-img img-fluid rounded"
                            alt="...">
                    </figure>
                    <h2>RESULTADOS</h2>
                    <p class="lead text-muted">9.resultados en arbol de las 3 paginas .</p>
                    <figure class="figure">
                        <img src="imagenes\Captura de pantalla (459).png" class="figure-img img-fluid rounded"
                            alt="...">
                    </figure>
                    <p class="lead text-muted">10. reporte de sumarizacion .</p>
                    <figure class="figure">
                        <img src="imagenes\Captura de pantalla (460).png" class="figure-img img-fluid rounded"
                            alt="...">
                    </figure>
                </div>
            </div>
        </section>
    </main>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>