<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Plato</title>
</head>

<body>
    <main>

        <section class="py-5 text-center container">
            <div class="row py-lg-12">
                <div class="col-lg-8 col-md-8 mx-auto">
                    <h1 class="fw-light">Receta de Pechuga de pollo a la crema</h1>
                    <figure class="figure">
                        <img src="imagenes\1.jpg" class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption">A caption for the above image.</figcaption>
                      </figure>
                    <p class="lead text-muted">¡Deliciosa receta de pechuga a la crema! Con un toque a limón y a ajo,
                        este plato de pollo en salsa es exquisito y muy fácil de hacer. Apenas te llevará 30 minutos
                        prepararlo, por lo que además de sencillo es rapidísimo. Así mismo, se trata de un plato muy
                        económico, puesto que todos los ingredientes son fáciles de conseguir. Y si con alguno tienes
                        dificultades, te indicamos cómo sustituirlo para que puedas preparar igualmente la receta.

                        Aunque nosotros hemos realizado el plato con limón, lo cierto es que puedes eliminarlo si
                        quieres, así como añadir otros ingredientes a tu gusto. De hecho, al final de la receta te
                        explicamos todo esto para que tengas varias opciones y puedas realizar distintas variaciones de
                        un mismo plato. Quédate en RecetasGratis para aprender con nosotros cómo hacer pechuga de pollo
                        a la crema, ¡te encantará!.</p>
                </div>
            </div>
        </section>

        <section class="text-center">
            <h3>Preparacion</h3>
            <div class="container m-5 p-5">
                <div class="card mb-3" style="max-width: 100%;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="imagenes\2.jpg" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Cómo hacer Pechuga de pollo a la crema:</h5>
                                <p class="card-text">Corta las pechugas al gusto, en cubos o tiras, y colócalas en un
                                    recipiente. Luego, añade sal al gusto, pimienta, el jugo de limón y el ajo en pasta,
                                    y mezcla bien. Si no tienes pasta de ajo para hacer las pechugas a la crema siempre
                                    puedes usar dientes de ajo y machacarlos..</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3" style="max-width: 100%;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="imagenes\4.jpg" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Freir la pechuga ..</h5>
                                <p class="card-text">Calienta una sartén con un poco de aceite y sofríe la cebolla
                                    picada o cortada en juliana, como más te guste. Puedes usar aceite de oliva o aceite
                                    de maíz.</p>
                                <p class="card-text">Cuando se torne transparente, incorpora la pechuga de pollo con el
                                    jugo del aderezo y cocina hasta que esté casi lista la carne.</p>

                                <p class="card-text"></p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3" style="max-width: 100%;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="imagenes\3.jpg" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Hechar la crema</h5>
                                <p class="card-text">Vertemos la leche evaporada y bajamos la temperatura para cocinar
                                    la pechuga a la crema a fuego lento, de esta forma evitaremos que la leche llegue a
                                    hervir. En lugar de leche evaporada se puede utilizar crema de leche.</p>
                                <p class="card-text">Rectifica de sal si es necesario y sirve. Puedes acompañar esta
                                    deliciosa receta de pechugas a la crema con una rica ensalada de aguacate, con
                                    verduras asadas, con patatas al horno o con la guarnición que más te guste.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </section>
    </main>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>