<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>selenium</title>
</head>

<body>
    <main>

        <section class="py-5  container">
            <div class="row py-lg-12">
                <div class="col-lg-10 col-md-8 mx-auto">
                    <h1 class="fw-light text-center">SELENIUM</h1>
                    <h3 class="fw-light  ">que es selenium id?</h3>
                    <p class="lead text-muted">Cuando un sitio web deja de ser un index con cuatro secciones y comienza a incluir elementos más complejos se hace cada vez más ardua la tarea de testearlo “a mano”.

                        Para ello contamos con Selenium IDE, una extensión de Firefox que permite escribir test de Selenium con las interacciones del usuario y ejecutarlos directamente desde el navegador. Puedes indicarle rutinas de navegación para luego ejecutarlas una y otra vez y detectar así, de una manera sencilla, posibles errores. Todo esto sin necesidad de tener conocimientos de ningún lenguaje de scripting de prueba.
                        
                        Enseñarle a Selenium lo que queremos probar de nuestro sistema web es relativamente sencillo. Y digo “relativamente” porque Selenium IDE, por desgracia, tiene muchos límites. Su interfaz es muy fácil de usar, pero para sacarle el máximo provecho no se recomienda quedarse solo con lo que nos ofrece Selenium IDE. Se pueden crear funciones personalizadas para necesidades específicas en lenguaje JavaScript, ampliando así, el espectro de las posibles pruebas. Además de esto también existen unos cuantos plugins oficiales recogidos en el portal web del proyecto.
                        Selenium es compatible con una gran variedad de lenguajes de programación, entre otros: Java, Python, Ruby, Perl, C # y PHP. Una de las opciones más interesantes del IDE de Selenium es la exportación de los casos de test y/o test suites a diferentes formatos, pero esto habrá que dejarlo para otro post.</p>
                    <h3 class="fw-light  ">¿CÓMO UTILIZAR SELENIUM IDE?</h3>
                    <p class="lead text-muted">Instalación Selenium IDE (Actualmente solo está disponible para Firefox)
                        En primer lugar, instala Selenium IDE en Firefox. La mejor opción es descargarlo desde la página oficial de Selenium. (http://docs.seleniumhq.org/download/)
                        Se va a instalar un conjunto de 5 extensiones con formateadores para Java, Python, Ruby, etc (formateadores de lenguajes son opcionales; te recomiendo que instales unicamente los lenguajes que vayas a utilizar).
                        
                        El uso de Selenium
                        Para abrir la ventana de Selenium IDE vete a: Firefox -> Herramientas -> Selenium IDE (CTRL + ALT + S)
                        Vamos a echar un vistazo a la ventana de Selenium IDE:
                        .</p>

                        <div class="ratio ratio-16x9">
                            <iframe src="imagenes/sele.mp4" title="selenium id" allowfullscreen></iframe>
                          </div>

                          <figure class="figure">
                            <img src="imagenes\Captura de pantalla (462).png" class="figure-img img-fluid rounded"
                                alt="...">
                        </figure>
                </div>
            </div>
        </section>
    </main>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>