<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>selenium</title>
</head>

<body>
    <main>

        <section class="py-5  container">
            <div class="row py-lg-12">
                <div class="col-lg-10 col-md-8 mx-auto">
                    <h1 class="fw-light text-center">ENLACES</h1>
                    <ul class="list-group">
                        <li class="list-group-item"><a href="plato.ortiz.html">plato.html</a></li>
                        <li class="list-group-item"><a href="jmeter.ortiz.html">jmeter.html</a></li>
                        <li class="list-group-item"><a href="selenium.ortiz.html">selenium.html</a></li>
                      </ul>
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>