<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jmeter</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <h1>Pruebas ADRA Bolivia</h1>
        <h2>Configurar Home Page</h2>
        <h4>Centros de inserción sociolaboral para inmigrantes</h4>
        <img src="imagenesJmeter/prueba1.png" >
        <h4>Accion Humanitaria</h4>
        <img src="imagenesJmeter/prueba2.png" >
        <h4>Cooperacion para el desarrollo</h4>
        <img src="imagenesJmeter/prueba3.png" >
    </main>
</body>
</html>