<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sopa de mani</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <main>
      <div class="presentacion-comida">
         <h1>Sopa de Maní </h1>
         <p>Una sopa legendaria, ahora de fama mundial. La sopa de maní Boliviana esta puesta como uno de los platos mas deliciosos de de este país. La comercialización comenzó en la ciudad de la paz y poco a poco se fue extendiendo al resto del país. Hoy en día lo puedes encontrar en cualquier mercado y/o restaurante</p>
      </div>

      <div class="pagina-comida">
         <div>
            <h2>Ingredientes</h2>
            <ul class="ingredientes">
               <li>6 nudos de carne de cordero o costilla de vaca</li>
               <li>1 cuchara de sal molida</li>
               <li>6 papas</li>
               <li>1/2 taza de arvejas</li>
               <li>1/2 taza de habas verdes</li>
               <li>1 taza de maní molido</li>
               <li>2 litros de agua para cocer la carne</li>
               <li>1 taza de cebolla</li>
               <li>1/2 taza de tomate</li>
               <li>1 cucharilla de comino</li>
               <li>2 dientes de ajo</li>
               <li>1 cuchara de orégano</li>
               <li>perejil picado (lo necesario)</li>
               <li>1 1/2 cuchara de ají amarillo molido</li>
               <li>1/4 taza de aceite</li>
            </ul>
         </div>
         <div>
            <img src="imagen/sopa-de-mani.jpg">
         </div>
      </div>
      <div class="galeria">
         <h2>Imágenes de las diferentes presentaciones</h2>
         <div class="galeria-imagenes">
            <img src="imagen/1.jpg">
            <img src="imagen/2.jpg">
            <img src="imagen/3.jpg">
            <img src="imagen/4.jpg">
            <img src="imagen/5.jpg">
            <img src="imagen/6.jpg">
         </div>
      </div>
   </main>
</body>
</html>