<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jmeter</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <h1>TEST SELENIUM</h1>
        <video src="videoselenium/seleniumtestSenzano.webm" width="800px" controls></video>
    </main>
</body>
</html>