<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jmeter</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <h1>TRABAJO</h1>
        <ol>
            <li>
                <a href="receta.html">Pagina de Comida</a>
            </li>
            <li>
                <a href="jmeter.html">Pruebas con Jmeter</a>
            </li>
            <li>
                <a href="selenium.html">Video test Selenium </a>
            </li>
        
        </ol>
    </main>
</body>
</html>