<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas Jmeter</title>
</head>
<body>
    <div>
        <h1>Pruebas Bolivia turismo</h1>
        <h4>Configurar Home Page</h4>
        <img src="img/4.JPG" alt="" width="700px">
        <h4>Configurar Página Aguas Calientes</h4>
        <img src="img/5.JPG" alt="" width="700px">
        <h4>Configurar Página Bermajo</h4>
        <img src="img/6.JPG" alt="" width="700px">
        <h4>Configurar Assert Home Page</h4>
        <img src="img/7.JPG" alt="" width="700px">
        <h4>Configurar Assert Página Aguas Calientes</h4>
        <img src="img/8.JPG" alt="" width="700px">
        <h4>Configurar Assert Página Bermajo</h4>
        <img src="img/9.JPG" alt="" width="700px">
        <h4>Configurar Summary Report</h4>
        <img src="img/10.JPG" alt="" width="700px">
        <h4>Ejecutar Pruebas</h4>
        <img src="img/11.JPG" alt="" width="700px">
    </div>
</body>
</html>