<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picante de pollo</title>
</head>
<body>
    <div>
        <h1>PICANTE DE POLLO</h1>
        <p>
            Como preparar un picantito Para que este delicioso plato  haga honor a su nombre, se utilizo  ají panca que es muy picante, y para  el rebosado puedes utilizar maní  en caso de no tener maní utiliza huevo para el chuño sabe muy rico el originen es Cochabamba lugar gastronómico del picante de pollo  lo cual se fue extendiendo  por el picante beniano saliente a las fronteras como el picante de pollo chileno o el salteño  también  bajo al sur de Bolivia porque  también es reconocido el picante de pollo  jujeño aquí te dejamos la receta completa.
        </p>
        <h3>Ingredientes:</h3>
        <ul>
            <li>8 presas pollo</li>
            <li>3 cebollas picados en cubitos finos</li>
            <li> 2 tomates picados en cubitos finos</li>
            <li>3/4 de taza arvejas</li>
            <li>Comino, pimienta y sal a gusto</li>
        </ul>
        <h3>Preparacion:</h3>
        <p>
            En un batán o licuadora con poca agua moler los condimentos, hasta que tenga una consistencia de puré. Reservar.
            Des presar y lavar bien el pollo, eliminando sus vísceras.
            En una olla con ¼ taza de aceite fritar la cebolla hasta que salga todo su jugo y este coloreado luego eche el ají molido revolviendo hasta que este tome un tono oscuro, eche el tomate removiendo otros 5 min a 10min.
            agregue  5 tazas de agua hervida o caldo y deje hervir la preparación por 15 min a 20 min.
            Pasado los 20 min de la cocción del ahogado, agregue las presas de pollo descuartizadas, si puede hacerle aperturas a las presas para que pase el sabor del aji,  revise sal  y agregue algún  sazonador de gusto  Dejar cocer otros 20 min más.
            en otra olla colocar agua y cuando ya este hirviendo echar las arvejas y dejarlos por unos 10 minutos  porque tienen que estar pre cocido y super verdecidos, sirva el preparado con una papa entera, chuño puthi, arroz graneado, y ensalada de tomate con cebolla(zarsa) y agregue las arvejas encima.
        </p>
        <h3>Fotos:</h3>
        <img src="img/1.jpg" alt="" width="200px">
        <img src="img/2.jpg" alt="" width="200px">
        <img src="img/3.jpg" alt="" width="200px">
    </div>
</body>
</html>