<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeison Fernandez</title>
</head>
<body>
    <h1>Menú</h1>
    <ul>
        <li><a href="receta.html">Receta Picante de Pollo</a></li>
        <li><a href="jmeter.html">Pruebas Jmeter</a></li>
        <li><a href="selenium.html">Pruebas Selenium</a></li>
    </ul>
</body>
</html>